# twttwinbot

./: .gitignore  Procfile  README.md  dependency-reduced-pom.xml  gains.xlsx  pom.xml  scheduling.properties
scripts/: cleanlogs.sh  tbot.sh
src/main/java/com/pject/: BotSetup.java  Main.java
src/main/java/com/pject/bot/: Bot.java  BotSetup.java
src/main/java/com/pject/exceptions/: BotInitPropertiesException.java  BotInitTwitterException.java  NoRemainingException.java  StartupException.java
src/main/java/com/pject/helper/: ApiCall.java  BotPropertiesHelper.java  DropBoxHelper.java  LoggerHelper.java  SchedulingHelper.java  TweetAnalyzer.java  TwitterProxy.java
src/main/java/com/pject/helpers/: BotPropertiesHelper.java  DropBoxHelper.java  ErrorHelper.java  LogFormatHelper.java  SchedulingHelper.java  SourcesHelper.java  StatsHelper.java
src/main/java/com/pject/persistence/: Persistence.java  Tweets.java  Users.java
src/main/java/com/pject/scrapping/: FrenchQuotesScrapper.java  PunchLineScrapper.java  TeenTwitterScapper.java  TeenTwitterScrapper.java
src/main/java/com/pject/sources/: ElleSource.java  FileSource.java  ImgurSource.java  InstagramSource.java  MeltySource.java  PunchlinesSource.java  QuotesSource.java  RssSource.java  Source.java
src/main/java/com/pject/sources/file/: FileSource.java  PunchlinesSource.java  QuotesSource.java  RealTweetsSource.java
src/main/java/com/pject/sources/helpers/: ExpressionsHelper.java  LinkShortenerHelper.java  TeenageExpressions.java
src/main/java/com/pject/sources/parsing/: ImgurSource.java  InstagramSource.java  SoundcloudSource.java  YoutubeSource.java
src/main/java/com/pject/sources/retweets/: RetweetsHelper.java
src/main/java/com/pject/sources/rss/: ElleSource.java  GraziaSource.java  MeltySource.java  PuretrendSource.java  RssSource.java
src/main/java/com/pject/twitter/: ApiCall.java  TweetAnalyzer.java  TwitterProxy.java
src/main/resources/: log4j.properties  simplelogger.properties
